<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Description</title>
    <!--as it is a static page, style was not extracted and put into a stylesheet-->
    <style>
        html {
            background-color: whitesmoke;
        }

        .body{
            font-family: Avenir;
            font-size: 15px;
            letter-spacing: 4px;
            position: relative;
            top: 100px;
            left: 80px;
            width: 80%;
        }

        a {
            color: #888;
        }

        .title{
            color: #8c8c8c;
            font-size: 30px;
            border-bottom: 1px solid #8c8c8c;
        }

        #header{
            width: 100%;
            height: 80px;
            position: fixed;
            background-color:#8c8c8c;
        }

        .header{
            padding: 20px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color: #343437;
        }

        #footer{
            width: 100%;
            height: 15px;
            position: fixed;
            bottom:0;
            padding: 10px;
            background-color: #8c8c8c;
        }
        .modul, .email{
            font-size: 18px;
            color: #343437;
        }
        .modul{
            float: left;
        }
        .email{
            float: right;
            margin-right: 3%;
        }
    </style>
</head>
<body>
<div id="header">
    <div class="header">Beschreibung des Projektes</div>
</div>

<div class="body">
    <div class="title"> Sachlage </div>
    <a>Mit meinen ehemaligen Klassenkameradinnen habe ich einen Buchklub gegründet.
        Wir haben das Problem, dass wir immer vergessen, wer als nächstes dran ist,
        ein neues Buch vorzuschlagen und wann  das nächste Buchklubtreffen stattfinden wird.
        Es wäre also hilfreich ein Tool zu haben, in welchem wir nachschauen können,
        wer welches Buch vorgeschlagen hat und wann der Buchklub stattgefunden hat, bzw.
        stattfinden wird. <br>
    </a>
    <br><br>
    <div class="title"> Projektbeschreibung </div>
    <a>Die Buchklubapp bietet foldende Funktionalitäten: <br>
        <ul>
            <li>Übersicht über schon vergangene und noch geplante Treffen</li>
            <li>Angaben zum Datum, Buch und der verantwortlichen Person des Treffens</li>
            <li>Erfassen eines neuen Treffens</li>
            <li>Bearbeiten eines Treffens</li>
            <li>Löschen eines Treffens</li>
        </ul>
    </a>
    <br>
    <div class="title">Organisation </div>
    <a> Das Projekt wurde im Rahmen der Vorlesung webeC erstellt.<br>
        <ul>
            <li>21.11. - 24.11 Eingabe der Projektidee</li>
            <li>bis 27.11. Annahme der Projektidee durch den Dozenten</li>
            <li>19.12 Abgabetermin</li>
            <li>09.01 Bewertung</li>
        </ul>
    </a>
    <br><br>
</div>

<div id='footer'>
    <a class='modul'>webeC 3Ia HS17</a>
    <a class='email'>monique.nussbaumer@students.fhnw.ch</a>
</div>

</body>
</html>