<h3>Organisatorisches</h3>
<ul>
    <li>
        <label>Datum</label>
        <input id="date" name="date" type="date" onchange="checkDate()" required>
    </li>
    <li>
        <label>Name: * </label>
        <select id="names" name="namen" required>
            <option disabled selected value>--</option>
            <option value="Lena">Lena</option>
            <option value="Linda">Linda</option>
            <option value="Lara">Lara</option>
            <option value="Tina">Tina</option>
            <option value="Fabi">Fabi</option>
            <option value="Moni">Moni</option>
        </select>
    </li>
</ul>
